<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lieux">
    <Key>
      <PropertyRef Name="lieuId" />
    </Key>
    <Property Name="lieuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameLieu" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ville" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="zoneGeo" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="temperatureZone" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mydbModel1StoreContainer">
    <EntitySet Name="Lieux" EntityType="Self.Lieux" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>